.swiper-container__container{
    margin:20px 45px 40px;
    position: relative;
    overflow: hidden;
}

.swiper-container__button-prev, .swiper-container__button-next{
    width: 20px;
    background-size: 20px 44px;
    display: none;
}

.swiperContainer{
    position: relative;
}

.swiper-container__pagination{
    bottom: -30px;
    width: 100%;
}

.swiper-container__pagination > .swiper-pagination-bullet{
    margin:0 5px;
}

.oneCenteredSlide .swiper-container{
    margin:20px 15px 45px;
}

.oneCenteredSlide .swiper-slide{
    text-align:center;
}
.imageSliderBox{
    position:relative;
    top:50%;
    transform:translateY(-50%);
}
.logoSlider .swiper-slide{
    display: table;
    height: 80px;
}

.logoSliderElem{
    display: table-cell;
    vertical-align: middle;
}
.imageSliderBox .ce-above .ce-gallery, .imageSliderBox .ce-intext.ce-left .ce-gallery,.imageSliderBox  .ce-below .ce-gallery, .imageSliderBox .ce-column, .imageSliderBox .ce-intext.ce-right .ce-gallery{
    float:inherit;
    margin:0;
    width: inherit;
}
.logoSliderElem .ce-gallery figure, .imageSliderBox .ce-gallery figure{
    display: block;
}
.logoSliderElem .ce-gallery img{
    max-height: 60px;
    max-width: 100px;
    margin:0 auto;
}

.imageSliderBox .ce-gallery img{
    margin:0 auto;
}


@media (min-width: 500px){
    .oneCenteredSlide .swiper-container{
        width:500px;
        margin:20px auto 45px;
    }
}
@media (min-width: 992px){
    .swiper-container__button-prev, .swiper-container__button-next{
        display: block;
    }
}
